* NGSPICE file created from RING_OSC.ext - technology: sky130A

.subckt RING_OSC
X0 a_488_3864# a_230_840# a_147_840# a_147_840# sky130_fd_pr__nfet_01v8 ad=0.147 pd=1.33 as=0.27825 ps=2.63 w=1.05 l=0.15
X1 a_147_840# a_488_3864# a_200_561# a_147_840# sky130_fd_pr__nfet_01v8 ad=0.27825 pd=2.63 as=0.147 ps=1.33 w=1.05 l=0.15
X2 a_147_840# a_230_840# a_488_3864# a_147_840# sky130_fd_pr__nfet_01v8 ad=0.27825 pd=2.63 as=0.147 ps=1.33 w=1.05 l=0.15
X3 a_200_561# a_488_3864# w_0_1512# w_0_1512# sky130_fd_pr__pfet_01v8 ad=0.147 pd=1.33 as=0.27825 ps=2.63 w=1.05 l=0.15
X4 a_230_840# a_200_561# w_0_1512# w_0_1512# sky130_fd_pr__pfet_01v8 ad=0.147 pd=1.33 as=0.27825 ps=2.63 w=1.05 l=0.15
X5 w_0_1512# a_488_3864# a_200_561# w_0_1512# sky130_fd_pr__pfet_01v8 ad=0.27825 pd=2.63 as=0.147 ps=1.33 w=1.05 l=0.15
X6 w_0_1512# a_200_561# a_230_840# w_0_1512# sky130_fd_pr__pfet_01v8 ad=0.27825 pd=2.63 as=0.147 ps=1.33 w=1.05 l=0.15
X7 a_230_840# a_200_561# a_147_840# a_147_840# sky130_fd_pr__nfet_01v8 ad=0.147 pd=1.33 as=0.27825 ps=2.63 w=1.05 l=0.15
X8 a_147_840# a_200_561# a_230_840# a_147_840# sky130_fd_pr__nfet_01v8 ad=0.27825 pd=2.63 as=0.147 ps=1.33 w=1.05 l=0.15
X9 a_488_3864# a_230_840# w_0_1512# w_0_1512# sky130_fd_pr__pfet_01v8 ad=0.147 pd=1.33 as=0.27825 ps=2.63 w=1.05 l=0.15
X10 a_200_561# a_488_3864# a_147_840# a_147_840# sky130_fd_pr__nfet_01v8 ad=0.147 pd=1.33 as=0.27825 ps=2.63 w=1.05 l=0.15
X11 w_0_1512# a_230_840# a_488_3864# w_0_1512# sky130_fd_pr__pfet_01v8 ad=0.27825 pd=2.63 as=0.147 ps=1.33 w=1.05 l=0.15
C0 a_200_561# a_230_840# 0.58fF
C1 a_488_3864# a_230_840# 0.47fF
C2 a_200_561# a_488_3864# 0.60fF
C3 a_230_840# w_0_1512# 3.37fF
C4 a_200_561# w_0_1512# 3.05fF
C5 a_488_3864# w_0_1512# 2.79fF
C6 a_200_561# a_147_840# 0.42fF
C7 a_488_3864# a_147_840# 2.20fF
C8 a_230_840# a_147_840# 1.78fF
C9 w_0_1512# a_147_840# 7.62fF
.ends

