timestamp 1505916098
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_fd_sc_hd__tap_1 sky130_fd_sc_hd__tap_1_0 1 0 2300 0 1 0
use sky130_fd_sc_hd__tap_1 sky130_fd_sc_hd__tap_1_1 1 0 92 0 1 0
use sky130_fd_sc_hd__fill_1 sky130_fd_sc_hd__fill_1_0 1 0 2392 0 1 0
use sky130_fd_sc_hd__fill_1 sky130_fd_sc_hd__fill_1_1 1 0 0 0 1 0
parameters sky130_fd_pr__nfet_03v3_nvt l=l w=w a1=as p1=ps a2=ad p2=pd
port "VNB" 6 2338 94 2354 113 li
port "VNB" 6 130 94 146 113 li
port "VIN" 0 1329 204 1358 224 m3
port "VPWR" 3 490 527 524 561 m1
port "VGND" 5 490 -17 524 17 m1
node "HEADER" 0 0 470 0 comment 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VNB" 15 12.7529 2338 94 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 304 70 0 0 0 0 0 0 0 0 0 0 0 0
node "VNB" 15 14.4917 130 94 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 304 70 0 0 0 0 0 0 0 0 0 0 0 0
node "VIN" 1153 444.866 1329 204 m3 0 0 0 0 0 0 0 0 0 0 0 0 15680 784 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 25058 1542 69678 1358 55138 1368 113704 2108 0 0 0 0 0 0
node "VPWR" 1991 870.105 490 527 m1 0 0 0 0 0 0 0 0 0 0 0 0 15680 784 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102952 6056 203136 4424 0 0 0 0 0 0 0 0 0 0
node "a_508_138#" 3918 -1704.6 508 138 mvndif 0 0 0 0 0 0 0 0 0 0 0 0 45780 2334 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 68510 4098 0 0 0 0 0 0 0 0 0 0 0 0
node "VGND" 3020 1691.54 490 -17 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 208332 5572 0 0 119136 7076 203136 4424 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "a_508_138#" "VGND" 1549.96
cap "a_508_138#" "VPWR" 250.52
cap "VIN" "VGND" 902.409
cap "VGND" "VPWR" 937.261
cap "VIN" "VPWR" 201.369
cap "a_508_138#" "VIN" 502.027
cap "VNB" "VGND" 1.44253
cap "VNB" "VGND" 0.02071
device msubckt sky130_fd_pr__nfet_03v3_nvt 1766 138 1767 139 l=100 w=140 "VSUBS" "VGND" 200 0 "VIN" 140 3920,196 "a_508_138#" 140 7420,386
device msubckt sky130_fd_pr__nfet_03v3_nvt 1610 138 1611 139 l=100 w=140 "VSUBS" "VGND" 200 0 "a_508_138#" 140 3920,196 "VIN" 140 3920,196
device msubckt sky130_fd_pr__nfet_03v3_nvt 1454 138 1455 139 l=100 w=140 "VSUBS" "VGND" 200 0 "VIN" 140 3920,196 "a_508_138#" 140 3920,196
device msubckt sky130_fd_pr__nfet_03v3_nvt 1298 138 1299 139 l=100 w=140 "VSUBS" "VGND" 200 0 "a_508_138#" 140 7420,386 "VIN" 140 3920,196
device msubckt sky130_fd_pr__nfet_03v3_nvt 1029 138 1030 139 l=100 w=140 "VSUBS" "VGND" 200 0 "VPWR" 140 3920,196 "a_508_138#" 140 7840,392
device msubckt sky130_fd_pr__nfet_03v3_nvt 873 138 874 139 l=100 w=140 "VSUBS" "VGND" 200 0 "a_508_138#" 140 3920,196 "VPWR" 140 3920,196
device msubckt sky130_fd_pr__nfet_03v3_nvt 717 138 718 139 l=100 w=140 "VSUBS" "VGND" 200 0 "VPWR" 140 3920,196 "a_508_138#" 140 3920,196
device msubckt sky130_fd_pr__nfet_03v3_nvt 561 138 562 139 l=100 w=140 "VSUBS" "VGND" 200 0 "a_508_138#" 140 7420,386 "VPWR" 140 3920,196
cap "VIN" "sky130_fd_sc_hd__tap_1_1/VPB" 0.170921
cap "VNB" "VIN" 0.165391
cap "VNB" "VPWR" 0.0265896
cap "VPWR" "sky130_fd_sc_hd__tap_1_0/VPB" 1.19787
cap "VPWR" "sky130_fd_sc_hd__tap_1_1/VPB" 17.2785
cap "VPWR" "VGND" 1.90498
cap "VNB" "a_508_138#" 1.00543
cap "a_508_138#" "sky130_fd_sc_hd__tap_1_1/VPB" 0.636365
cap "VNB" "VGND" 0.688213
cap "VGND" "sky130_fd_sc_hd__tap_1_1/VPB" 5.62432
cap "sky130_fd_sc_hd__tap_1_0/VPB" "VIN" 0.172583
cap "VIN" "VNB" 0.81681
cap "VIN" "sky130_fd_sc_hd__tap_1_1/VPB" 0.045596
cap "sky130_fd_sc_hd__tap_1_0/VPB" "VPWR" 53.6678
cap "VGND" "VNB" 22.0798
cap "sky130_fd_sc_hd__tap_1_0/VPB" "VGND" 19.1715
cap "VGND" "sky130_fd_sc_hd__tap_1_1/VPB" 0.046223
cap "VGND" "VPWR" 1.13687e-13
merge "sky130_fd_sc_hd__fill_1_1/VPWR" "sky130_fd_sc_hd__fill_1_0/VPWR" -344.25 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -272 0 -768 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__fill_1_0/VPWR" "sky130_fd_sc_hd__tap_1_1/VPWR"
merge "sky130_fd_sc_hd__tap_1_1/VPWR" "sky130_fd_sc_hd__tap_1_0/VPWR"
merge "sky130_fd_sc_hd__tap_1_0/VPWR" "VPWR"
merge "sky130_fd_sc_hd__fill_1_0/VPB" "sky130_fd_sc_hd__tap_1_0/VPB" -95.9819 0 0 0 0 -24396 -794 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__fill_1_1/VNB" "sky130_fd_sc_hd__fill_1_0/VNB" -40.848 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -608 -140 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__fill_1_0/VNB" "sky130_fd_sc_hd__tap_1_1/VNB"
merge "sky130_fd_sc_hd__tap_1_1/VNB" "sky130_fd_sc_hd__tap_1_0/VNB"
merge "sky130_fd_sc_hd__tap_1_0/VNB" "VSUBS"
merge "VSUBS" "VNB"
merge "sky130_fd_sc_hd__fill_1_1/VGND" "sky130_fd_sc_hd__fill_1_0/VGND" -361.452 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -272 0 -768 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__fill_1_0/VGND" "sky130_fd_sc_hd__tap_1_1/VGND"
merge "sky130_fd_sc_hd__tap_1_1/VGND" "sky130_fd_sc_hd__tap_1_0/VGND"
merge "sky130_fd_sc_hd__tap_1_0/VGND" "VGND"
merge "sky130_fd_sc_hd__fill_1_1/VPB" "sky130_fd_sc_hd__tap_1_1/VPB" -97.3656 0 0 0 0 -24396 -794 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
