gds flatglob *$$*
gds read /home/vanshikatanwar/openfasoc/openfasoc/generators/temp-sense-gen/flow/results/sky130hd/tempsense//6_final.gds
load tempsenseInst_error

if {![string compare tempsenseInst_error "ldoInst"]} {
  select top cell
  flatten ldoInst_flat
  load ldoInst_flat
  cellname delete ldoInst
  cellname rename ldoInst_flat ldoInst
  select top cell
} else {
    select top cell
}
extract all
ext2spice lvs
ext2spice -o ../spice/tempsenseInst_error_lvsmag.spice
load tempsenseInst_error
extract all
ext2spice lvs
ext2spice rthresh 0
ext2spice cthresh 0
ext2spice -o ../spice/tempsenseInst_error_pex.spice
load tempsenseInst_error
extract all
ext2spice cthresh 0
ext2spice -o ../spice/tempsenseInst_error_sim.spice
exit
